body {
  background: #344248; }

.header-image {
  width: 100%;
  height: 100vh;
  background-size: cover; }

.page-wrapper {
  width: 1150px;
  margin: -65px auto 0 auto; }

.page {
  position: relative;
  width: 100%; }

.page .intro__text {
  max-width: 850px;
  margin-bottom: 35px; }

.page .content {
  background: #fff;
  padding: 35px 0; }

.maincontent .container-fluid,
.container--border-after {
  padding-bottom: 20px;
  margin-bottom: 20px; }

.maincontent .container-fluid:after,
.container--border-after:after {
  position: absolute;
  content: "";
  width: calc(100% - 4rem);
  border-bottom: 1px dotted #344248;
  margin-top: 20px; }

.footer {
  width: 1150px;
  margin: 30px auto; }

.footer address {
  text-transform: uppercase;
  text-align: center;
  color: #abb7bd; }

.footer address a {
  color: #abb7bd;
  text-decoration: none; }

.footer address a:hover {
  color: #fff; }

.footer .pipe {
  margin: 0 12px; }
